# Peaky.Jenkins

./: Peaky.Jenkins.sln  README.md
Peaky.Jenkins.Client/: IJenkinsClient.cs  JenkinsClient.cs  JenkinsConfiguration.cs  Peaky.Jenkins.Client.csproj
Peaky.Jenkins.Client.Console/: Peaky.Jenkins.Client.Console.csproj  Program.cs
Peaky.Jenkins.Models/: Peaky.Jenkins.Models.csproj
Peaky.Jenkins.Models/Builds/: Artifact.cs  Build.cs  BuildSummary.cs  Crumb.cs  Culprit.cs  HealthReport.cs  RequestBuild.cs  RequestBuildParameter.cs
Peaky.Jenkins.Models/Jobs/: Job.cs  JobSummary.cs
Peaky.Jenkins.Models/Server/: JenkinsServer.cs  Label.cs  View.cs
