<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Peaky Coders</Authors>
    <Description>Jenkins API REST models.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PeakyCoders/Peaky.Jenkins</PackageProjectUrl>
    <PackageIconUrl>https://github.com/PeakyCoders/Peaky.Jenkins</PackageIconUrl>
    <PackageTags>Jenkins Models API REST Client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Jobs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
  </ItemGroup>

</Project>
